
//Name: variables.sass
//Author: Latevaweb S.L.
//Version: 1.0.0

//-


//0.T Tabla de contenidos
//========================
	
	// 01. OWL CAROUSEL v.3
	// ---------------------------------

	// 02. CBP SLIDER
	// ---------------------------------

	// 03. CLASSIC GALLERY
	// ---------------------------------
	
	// 04. POWER CAROUSEL
	// ---------------------------------

// ------------------------------------------------------------------------
// 01. OWL CAROUSEL v.3
// ------------------------------------------------------------------------

@if $owlCarousel == true

	//Owl Carousel - Animate Plugin

	.owl-carousel
		.animated
			-webkit-animation-duration: 1000ms
			animation-duration: 1000ms
			-webkit-animation-fill-mode: both
			animation-fill-mode: both
		.owl-animated-in
			z-index: 0
		.owl-animated-out
			z-index: 1
		.fadeOut
			-webkit-animation-name: fadeOut
			animation-name: fadeOut

	@-webkit-keyframes fadeOut
		0%
			opacity: 1

		100%
			opacity: 0

	@keyframes fadeOut
		0%
			opacity: 1

		100%
			opacity: 0


	//Owl Carousel - Auto Height Plugin

	.owl-height
		-webkit-transition: height 500ms ease-in-out
		-moz-transition: height 500ms ease-in-out
		-ms-transition: height 500ms ease-in-out
		-o-transition: height 500ms ease-in-out
		transition: height 500ms ease-in-out

	//Core Owl Carousel CSS File

	.owl-carousel
		display: none
		width: 100%
		-webkit-tap-highlight-color: transparent
		// position relative and z-index fix webkit rendering fonts issue
		position: relative
		z-index: 1
		.owl-stage
			position: relative
			-ms-touch-action: pan-Y
			&:after
				content: "."
				display: block
				clear: both
				visibility: hidden
				line-height: 0
				height: 0
		.owl-stage-outer
			position: relative
			overflow: hidden
			// fix for flashing background
			-webkit-transform: translate3d(0px, 0px, 0px)
		.owl-controls
			text-align: center
			.owl-nav
				.owl-prev, .owl-next
					cursor: pointer
					cursor: hand
					-webkit-user-select: none
					-khtml-user-select: none
					-moz-user-select: none
					-ms-user-select: none
					user-select: none
			.owl-dot
				cursor: pointer
				cursor: hand
				-webkit-user-select: none
				-khtml-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none


		&.owl-loaded
			display: block
			float: left
		&.owl-loading
			opacity: 0
			display: block
		&.owl-hidden
			opacity: 0
		.owl-refresh .owl-item
			display: none
		.owl-item
			position: relative
			min-height: 1px
			float: left
			-webkit-backface-visibility: hidden
			-webkit-tap-highlight-color: transparent
			-webkit-touch-callout: none
			-webkit-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
			img
				display: block
				width: 100%
				-webkit-transform-style: preserve-3d
		&.owl-text-select-on .owl-item
			-webkit-user-select: auto
			-moz-user-select: auto
			-ms-user-select: auto
			user-select: auto
		.owl-grab
			cursor: move
			cursor: -webkit-grab
			cursor: -o-grab
			cursor: -ms-grab
			cursor: grab
		&.owl-rtl
			direction: rtl
			.owl-item
				float: right

	// No Js

	.no-js .owl-carousel
		display: block

	//Owl Carousel - Lazy Load Plugin

	.owl-carousel
		.owl-item
			.owl-lazy
				opacity: 0
				-webkit-transition: opacity 400ms ease
				-moz-transition: opacity 400ms ease
				-ms-transition: opacity 400ms ease
				-o-transition: opacity 400ms ease
				transition: opacity 400ms ease
			img
				transform-style: preserve-3d
		.owl-video-wrapper
			position: relative
			height: 100%
			background: #000
		.owl-video-play-icon
			position: absolute
			height: 80px
			width: 80px
			left: 50%
			top: 50%
			margin-left: -40px
			margin-top: -40px
			background: url("owl.video.play.png") no-repeat
			cursor: pointer
			z-index: 1
			-webkit-backface-visibility: hidden
			-webkit-transition: scale 100ms ease
			-moz-transition: scale 100ms ease
			-ms-transition: scale 100ms ease
			-o-transition: scale 100ms ease
			transition: scale 100ms ease
			&:hover
				-webkit-transition: scale(1.3, 1.3)
				-moz-transition: scale(1.3, 1.3)
				-ms-transition: scale(1.3, 1.3)
				-o-transition: scale(1.3, 1.3)
				transition: scale(1.3, 1.3)
		.owl-video-playing
			.owl-video-tn, .owl-video-play-icon
				display: none
		.owl-video-tn
			opacity: 0
			height: 100%
			background-position: center center
			background-repeat: no-repeat
			-webkit-background-size: contain
			-moz-background-size: contain
			-o-background-size: contain
			background-size: contain
			-webkit-transition: opacity 400ms ease
			-moz-transition: opacity 400ms ease
			-ms-transition: opacity 400ms ease
			-o-transition: opacity 400ms ease
			transition: opacity 400ms ease
		.owl-video-frame
			position: relative
			z-index: 1

	//Owl Carousel - Video Plugin



	//Custom Theme
	.owl-theme
		.owl-controls
			margin-top: 10px
			text-align: center
			-webkit-tap-highlight-color: transparent
			.owl-nav
				[class*=owl-]
					color: #fff
					font-size: 14px
					margin: 5px
					padding: 4px 7px
					background: #d6d6d6
					display: inline-block
					cursor: pointer
					-webkit-border-radius: 3px
					-moz-border-radius: 3px
					border-radius: 3px
					&:hover
						background: #869791
						color: #fff
						text-decoration: none
				.disabled
					opacity: .5
					cursor: default
		.owl-dots .owl-dot
			display: inline-block
			zoom: 1
			*display: inline
			span
				width: 10px
				height: 10px
				margin: 5px 7px
				background: #d6d6d6
				display: block
				-webkit-backface-visibility: visible
				-webkit-transition: opacity 200ms ease
				-moz-transition: opacity 200ms ease
				-ms-transition: opacity 200ms ease
				-o-transition: opacity 200ms ease
				transition: opacity 200ms ease
				-webkit-border-radius: 30px
				-moz-border-radius: 30px
				border-radius: 30px
			&.active span, &:hover span
				background: #869791

// ------------------------------------------------------------------------
// 02. CBP SLIDER 
// ------------------------------------------------------------------------

@if $cbpSlider == true

	#content
		.outtercbp
			float: left
			width: 100%
			position: relative
			height: $outtercbpHeight
			.cbp-bislideshow
				position: relative
				float: left
				width: 100%
				height: 100%
				padding: 0
				margin: 0
				list-style: none
				background: #FFF
				overflow: hidden
				li
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					opacity: 0
					-webkit-transition: opacity 1s
					-moz-transition: opacity 1s
					transition: opacity 1s
					padding: inherit!important
					-webkit-background-size: cover !important
					-moz-background-size: cover !important
					background-size: cover !important
					background-position: center center !important
					background-repeat: no-repeat!important

					&::before
						display: none
					em
						position: absolute
						display: block
						top: 30%
						left: 50%
						width: 50%
						margin-left: -25%
						font-size: 3em
						color: #FFF
						text-align: center
						font-style: normal
						z-index: 10


					img
						display: none

		.cbp-bislideshow li img
			display: none

		.cbp-controls
			width: 31px
			height: 52px
			position: absolute
			background: url(../images/icons/controlsSlide.png) no-repeat
			cursor: pointer
			z-index: 10

		.cbp-biprev, .cbp-binext
			top: 50% !important
			opacity: .8

		.cbp-biprev
			left: 20px

		.cbp-binext
			right: 20px
			background-position: (-50px) 0

		.cbp-biprev:hover, .cbp-binext:hover
			opacity: 1

		.no-js
			&.no-backgroundsize .cbp-bislideshow li:first-child
				opacity: 1
			&.backgroundsize .cbp-bislideshow li:first-child img
				display: block




// ------------------------------------------------------------------------
// 03. CLASSIC GALLERY 
// ------------------------------------------------------------------------

@if $classicGallery == true

// Galleria Classic Theme 2012-08-07 | https://raw.github.com/aino/galleria/master/LICENSE | (c) Aino

	#galleria-loader
		height: 1px !important

	.galleria-container
		position: relative
		overflow: hidden
		background: none
		img
			-moz-user-select: none
			-webkit-user-select: none
			-o-user-select: none

	.galleria-stage
		position: absolute
		top: 0px
		bottom: 60px
		left: 0px
		right: 0px
		overflow: hidden
		height: 205px
		background: #EEE
		img
			max-width: 100%!important
			max-height: 205px!important
			width: auto!important

	.galleria-thumbnails-container
		height: 40px
		bottom: 0px
		position: absolute
		left: 0px
		right: 0px
		z-index: 2

	.galleria-carousel .galleria-thumbnails-list
		margin-left: 0px
		margin-right: 0px

	.galleria-thumbnails .galleria-image
		height: 40px
		width: 60px
		background: #000
		margin: 0 5px 0 0
		border: 0px solid #000
		float: left
		cursor: pointer

	.galleria-counter
		position: absolute
		bottom: 10px
		left: 10px
		padding: .5em
		text-align: right
		color: #fff
		font: normal 11px/1 arial,sans-serif
		z-index: 1
		background: #000
		display: none

	.galleria-loader
		background: #000
		width: 20px
		height: 20px
		position: absolute
		top: 10px
		right: 10px
		z-index: 2
		display: none
		background: url(../images/icons/classic-loader.gif) no-repeat 2px 2px

	.galleria-info
		width: 50%
		top: 15px
		left: 15px
		z-index: 2
		position: absolute

	.galleria-info-text
		background-color: #000
		padding: 12px
		display: none
		zoom: 1

	.galleria-info-title
		font: bold 12px/1.1 arial,sans-serif
		margin: 0
		color: #fff
		margin-bottom: 7px

	.galleria-info-description
		font: italic 12px/1.4 georgia,serif
		margin: 0
		color: #bbb

	.galleria-info-close
		width: 9px
		height: 9px
		position: absolute
		top: 5px
		right: 5px
		background-position: -753px -11px
		opacity: .5
		filter: alpha(opacity = 50)
		cursor: pointer
		display: none

	.notouch .galleria-info-close:hover, .touch .galleria-info-close:active
		opacity: 1
		filter: alpha(opacity = 100)

	.galleria-info-link
		background-position: -669px -5px
		opacity: .7
		filter: alpha(opacity = 70)
		position: absolute
		width: 20px
		height: 20px
		cursor: pointer
		background-color: #000

	.notouch .galleria-info-link:hover, .touch .galleria-info-link:active
		opacity: 1
		filter: alpha(opacity = 100)

	.galleria-image-nav
		position: absolute
		top: 50%
		margin-top: -62px
		width: 100%
		height: 62px
		left: 0

	.galleria-image-nav-left
		opacity: .3
		filter: alpha(opacity = 30)
		cursor: pointer
		width: 62px
		height: 124px
		position: absolute
		left: 10px
		z-index: 2
		background-position: 0 46px

	.galleria-image-nav-right
		opacity: .3
		filter: alpha(opacity = 30)
		cursor: pointer
		width: 62px
		height: 124px
		position: absolute
		left: 10px
		z-index: 2
		background-position: 0 46px
		left: auto
		right: 10px
		background-position: -254px 46px
		z-index: 2

	.notouch
		.galleria-image-nav-left:hover, .galleria-image-nav-right:hover
			opacity: 1
			filter: alpha(opacity = 100)

	.touch
		.galleria-image-nav-left:active, .galleria-image-nav-right:active
			opacity: 1
			filter: alpha(opacity = 100)

	.galleria-thumb-nav-left
		cursor: pointer
		display: none
		background-position: -495px 5px
		position: absolute
		left: 0
		top: 0
		height: 40px
		width: 23px
		z-index: 3
		opacity: .8
		filter: alpha(opacity = 80)

	.galleria-thumb-nav-right
		cursor: pointer
		display: none
		background-position: -495px 5px
		position: absolute
		left: 0
		top: 0
		height: 40px
		width: 23px
		z-index: 3
		opacity: .8
		filter: alpha(opacity = 80)
		background-position: -578px 5px
		border-right: none
		right: 0
		left: auto

	.galleria-thumbnails-container .disabled
		opacity: .2
		filter: alpha(opacity = 20)
		cursor: default

	.notouch
		.galleria-thumb-nav-left:hover, .galleria-thumb-nav-right:hover
			opacity: 1
			filter: alpha(opacity = 100)
			background-color: #111

	.touch
		.galleria-thumb-nav-left:active, .galleria-thumb-nav-right:active
			opacity: 1
			filter: alpha(opacity = 100)
			background-color: #111

	.notouch .galleria-thumbnails-container .disabled:hover
		opacity: .2
		filter: alpha(opacity = 20)
		background-color: transparent

	.galleria-carousel
		.galleria-thumb-nav-left, .galleria-thumb-nav-right
			display: block

	.galleria-thumb-nav-left, .galleria-thumb-nav-right, .galleria-info-link, .galleria-info-close, .galleria-image-nav-left, .galleria-image-nav-right
		background-image: url(../images/icons/classic-map.png)
		background-repeat: no-repeat

	.galleria-container.videoplay
		.galleria-info, .galleria-counter
			display: none !important

	#galleria_fotouploader_fotosnoticias, #galleria_fotouploader_fotosproductos
		float: left
		width: 100% !important
		height: 250px


// ------------------------------------------------------------------------
// 04. POWER CAROUSEL
// ------------------------------------------------------------------------

@if $powerCarousel == true

	.powercarousel
		position: relative
		float: left
		width: 100%
		margin: 0 0 1em
		padding: 0
		*
			transition: all 1s

	#bigImg
		float: left
		width: 100%
		background-color: #232323
		min-height: 250px
		a
			margin: 0 auto
			padding: 0
		img
			max-width: 100%
			display: block
			height: auto
			margin: 0 auto
			padding: 0

	#prevPic, #nextPic
		position: absolute
		top: 180px
		width: 40px
		height: 40px
		margin-top: -20px
		border-radius: 50%
		cursor: pointer
		opacity: .8
		background: url(../images/icons/controls-gallery.png) no-repeat		

	#prevPic
		left: 10px
		background-position: 0 0

	#nextPic
		right: 10px
		background-position: -40px 0

	#prevPic:hover, #nextPic:hover
		opacity: 1

	#content .powercarousel
		ul
			float: left
			width: 100%
			margin: 0
			li
				display: inline-block
				margin: 0
				padding: 0
				background-image: none
				img
					float: left

	#smallImg
		list-style: none
		li
			float: left
			margin: 0 5px
			cursor: pointer
			opacity: 1

	.currentThumb
		opacity: .5 !important

	#content .powercarousel
		.grid
			position: relative
			background-color: #232323
		.steps
			position: relative
			width: 100%
			overflow: hidden
			background-color: #232323

	.prevStep, .nextStep
		position: absolute
		width: 24px
		height: 40px
		top: 50%
		margin-top: -20px
		background: url(../images/icons/controls-gallery-small.png) no-repeat
		border-radius: 0
		cursor: pointer
		opacity: .8

	.prevStep
		left: 10px
		background-position: -0 0

	.nextStep
		right: 10px
		background-position: -24px 0

	.prevStep:hover
		opacity: 1

	.disabledControl
		opacity: .4 !important


	// Powers (transiciones del carrousel)

	.animated
		-webkit-animation-duration: 2s
		animation-duration: 2s
		-webkit-animation-fill-mode: both
		animation-fill-mode: both

	@-webkit-keyframes fadeIn
		
		from
			opacity: 0

		to
			opacity: 1

	@keyframes fadeIn
		
		from
			opacity: 0

		to
			opacity: 1

	.powerfade
		-webkit-animation-name: fadeIn
		animation-name: fadeIn
	
		
